<!DOCTYPE html>
<html>
    <head>
        <title>tile.stamen.com: Leaflet</title>
        <script type="text/javascript" src="http://leaflet.cloudmade.com/dist/leaflet.js"></script>
        <link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.ie.css" /><![endif]-->

        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript">
          function initialize() {
            var layer ="watercolor"
            var map = new L.Map(layer, {
                center: new L.LatLng(Math.random()*30 + 6, Math.random()*30 + 6),
                zoom: 10
            });
            map.addLayer(new L.StamenTileLayer(layer));
            var degrees = 0;
            var timer = setInterval (function () {$(".map").css({'transform' : 'rotate('+degrees+'deg)'}); degrees ++;}, 60);
          }
        </script>
        <style type="text/css">
          html {
            overflow: hide;
          }
            .map {
                width: 1000px;
                height: 1000px;
                position: absolute;
                left: -200px;
                top: -200px;
                margin: 0 0 1em 0;
            }
            
            .border {
              width: 100%;
              height: 100%;
              position: absolute;
              border: 20px dotted #000;
              border-radius: 11px;
              z-index: 124914;
              top: -10px;
              left: -10px;
              right: -10px;
              bottom: -10px;
            }

            .player {
                width: 300px;
                height: 100px;
                position: absolute;
                left: 10px;
                top: 10px;
                margin: 0 0 1em 0;
                z-index: 11122;
            }
        </style>
    </head>
    <body onload="initialize()">
        <iframe width=300" class="player" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/102561665&amp;auto_play=true&amp;hide_related=false&amp;visual=false"></iframe>
        <div id="watercolor" class="map"></div>
        </body>
</html>
